# final-project-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/lt/timofey/finalprojectandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lt/timofey/finalprojectandroid/: CarInfoFragment.kt  MainActivity.kt  MainFragment.kt  MakersFragment.kt  SortedMakersFragment.kt  SplashScreenActivity.kt  WishlistFragment.kt  carInfoFragment.kt
app/src/main/java/lt/timofey/finalprojectandroid/adapters/: CarAdapter.kt  MakersAdapter.kt  SortedAdapter.kt  WishlistAdapter.kt
app/src/main/java/lt/timofey/finalprojectandroid/api/: ApiService.kt
app/src/main/java/lt/timofey/finalprojectandroid/db/: Car.kt  CarWishlistDao.kt  CarsWishlistDB.kt
app/src/main/java/lt/timofey/finalprojectandroid/livedata/: CarViewModel.kt
app/src/main/res/drawable/: car_for_splash_screen.xml  ic_baseline_close_24.xml  ic_baseline_directions_car_24.xml  ic_baseline_favorite_24.xml  main_background.xml  recycle_background.xml  search_view_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_car_info.xml  fragment_main.xml  fragment_makers.xml  fragment_sorted_makers.xml  fragment_wishlist.xml  item_layout.xml  makers_layout.xml  nav_header_main.xml  wishlist_item_layout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/lt/timofey/finalprojectandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
