<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="lt.timofey.finalprojectandroid.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/wishlistFragment"
        android:name="lt.timofey.finalprojectandroid.WishlistFragment"
        android:label="fragment_wishlist"
        tools:layout="@layout/fragment_wishlist" />
    <fragment
        android:id="@+id/carInfoFragment"
        android:name="lt.timofey.finalprojectandroid.carInfoFragment"
        android:label="fragment_car_info"
        tools:layout="@layout/fragment_car_info" />
</navigation>