<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="lt.timofey.finalprojectandroid.MainFragment"
        android:label="All Cars"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/wishlistFragment"
        android:name="lt.timofey.finalprojectandroid.WishlistFragment"
        android:label="Favourite"
        tools:layout="@layout/fragment_wishlist" />
    <fragment
        android:id="@+id/carInfoFragment"
        android:name="lt.timofey.finalprojectandroid.CarInfoFragment"
        android:label="Information"
        tools:layout="@layout/fragment_car_info" />
    <fragment
        android:id="@+id/makersFragment"
        android:name="lt.timofey.finalprojectandroid.MakersFragment"
        android:label="Makers"
        tools:layout="@layout/fragment_makers" />
    <fragment
        android:id="@+id/sortedMakersFragment"
        android:name="lt.timofey.finalprojectandroid.SortedMakersFragment"
        android:label="fragment_sorted_makers"
        tools:layout="@layout/fragment_sorted_makers" />
</navigation>