<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCCACA"
    tools:context=".CarInfoFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <TextView
                android:id="@+id/carMakerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Mazda"
                android:textSize="35sp"
                android:textStyle="bold"
                android:textColor="#000000"
                />
            <TextView
                android:id="@+id/carModelName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/carMakerName"
                android:layout_centerHorizontal="true"
                android:text="Mazda"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                />
            <ImageView
                android:id="@+id/carImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/carModelName"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="10dp"
                android:paddingVertical="10dp"
                />
            <TextView
                android:id="@+id/carYearRelease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Release: "
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_below="@id/carImage"
                android:paddingHorizontal="10dp"
                android:layout_marginHorizontal="10dp"
                android:layout_alignParentStart="true"
                android:layout_marginVertical="10dp"
                android:textColor="#2C2929"
                />
            <TextView
                android:id="@+id/carCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Country: "
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_below="@id/carYearRelease"
                android:paddingHorizontal="10dp"
                android:layout_marginHorizontal="10dp"
                android:layout_alignParentStart="true"
                android:layout_marginVertical="10dp"
                android:textColor="#2C2929"
                />
            <TextView
                android:id="@+id/carEngineName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Engine type: "
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_below="@id/carCountry"
                android:paddingHorizontal="10dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:layout_alignParentStart="true"
                android:textColor="#2C2929"
                />
        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>